# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.nec.com:
  peer0.abt.nec.com:
  peer0.bank.nec.com:
  peer0.brt.nec.com:
  peer0.bus.nec.com:

networks:
  byfn:

services:

  orderer.nec.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.nec.com
    container_name: orderer.nec.com
    networks:
      - byfn

  peer0.abt.nec.com:
    container_name: peer0.abt.nec.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.abt.nec.com
    networks:
      - byfn

  peer0.bank.nec.com:
    container_name: peer0.bank.nec.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.bank.nec.com
    networks:
      - byfn

  peer0.brt.nec.com:
    container_name: peer0.brt.nec.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.brt.nec.com
    networks:
      - byfn

  peer1.org2.nec.com:
    container_name: peer0.bus.nec.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.bus.nec.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.abt.nec.com:7051
      - CORE_PEER_LOCALMSPID=AbtMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/abt.nec.com/peers/peer0.abt.nec.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/abt.nec.com/peer0.abt.nec.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/abt.nec.com/peers/peer0.abt.nec.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/abt.nec.com/users/Admin@abt.nec.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.nec.com
      - peer0.abt.nec.com
      - peer0.bank.nec.com
      - peer0.brt.nec.com
      - peer0.bus.nec.com
    networks:
      - byfn
