version: '3'
#
networks:
  nec-fabric:
    # If network is created with deplyment, Chaincode container cannot connect to network
    external:
      name: nec-fabric

services:
  zookeeper0:
    hostname: zookeeper0.nec.com
    image: hyperledger/fabric-zookeeper:x86_64-0.4.6
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == brt
    # Give network alias
    networks:
      - nec-fabric
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=nec-fabric
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888

  zookeeper1:
    hostname: zookeeper1.nec.com
    environment:
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=nec-fabric
      - ZOO_MY_ID=2
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == brt
    image: hyperledger/fabric-zookeeper:x86_64-0.4.6
    # Give network alias
    networks:
      - nec-fabric

  zookeeper2:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == brt
    hostname: zookeeper2.nec.com
    image: hyperledger/fabric-zookeeper:x86_64-0.4.6
    # Give network alias
    networks:
      - nec-fabric
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=nec-fabric
      - ZOO_MY_ID=3
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
