version: "3.2"
networks:
  nec-fabric:
    external:
      name: nec-fabric
services:
  busCA:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == bus
    hostname: busCA.nec.com
    image: hyperledger/fabric-ca:x86_64-1.1.0
    networks:
      nec-fabric:
        aliases:
        - ca_peerBUS
    ports:
      - "9054:7054"
    environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    - FABRIC_CA_SERVER_CA_NAME=ca-bus
    - FABRIC_CA_SERVER_TLS_ENABLED=true
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.bus.nec.com-cert.pem
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/2841725b139d1f96be9b7e62891f288aaa40faf479d66f9bb71d52cc027838bf_sk
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.bus.nec.com-cert.pem
      --ca.keyfile /etc/hyperledger/fabric-ca-server-config/2841725b139d1f96be9b7e62891f288aaa40faf479d66f9bb71d52cc027838bf_sk -b admin:adminpw
      -d'
    volumes:
    - ./crypto-config/peerOrganizations/bus.nec.com/ca/:/etc/hyperledger/fabric-ca-server-config
    

  busCouch:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == bus
    hostname: busCouch.nec.com
    image: hyperledger/fabric-couchdb:x86_64-0.4.6
    volumes:
    
    networks:
      nec-fabric:
        aliases:
        - busCouch
    ports:
      - "7984:5984"

  peer0_bus:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == bus
    hostname: peer0.bus.nec.com
    image: hyperledger/fabric-peer:x86_64-1.1.0
    networks:
      nec-fabric:
        aliases:
        - peer0.bus.nec.com
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_LOGGING_LEVEL=DEBUG
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_PROFILE_ENABLED=true
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    - CORE_PEER_ID=peer0.bus.nec.com
    - CORE_PEER_ADDRESS=peer0.bus.nec.com:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bus.nec.com:7051
    - CORE_PEER_LOCALMSPID=BUSMSP
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=nec-fabric
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=busCouch:5984
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bus.nec.com:7051
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/bus.nec.com/peers/peer0.bus.nec.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/bus.nec.com/peers/peer0.bus.nec.com/tls:/etc/hyperledger/fabric/tls
    
    ports:
      - 9051:7051
      - 9053:7053
    depends_on:
      - orderer.nec.com
      - busCouch